<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ScheduleActivity">

    <!-- Back Arrow Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="8dp"
        app:tint="@color/blue" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Scheduled Classes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView to display all scheduled classes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllInstances"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
